<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Desgin</title>
    <!-- Style Link -->
    <link rel="stylesheet" href="./style.css">
    <!--fontawsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
     integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Header Start -->
    <header>
        <div id="navbar">
            <img src="./img/restaurant-logo-design-vector-illustration-food-symbol-vector_1236506-726.avif" alt="Food Lover Logo">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            </div>
            <div class="content">
                <h1>WELCOME to my <span class="spanf"> Resturant</span> </h1>
                <p>Here you can find most better dishes</p>
                <a href="#contact" class="btn btn-primary">Book a table</a>
            </div>
    </header>
    <!-- Header End -->
     <main>
        <!--About start-->
        <section id="about">
<div class="container">
    <div class="title">
        <h2>My Resturant History</h2></br>
        <p>more than 10+ years of experiance</p>
    </div>
    <div class="about-content">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ad possimus, a porro ipsam alias amet aliquid omnis,
                 ratione itaque molestiae eveniet aut. Accusamus velit, tempora consectetur porro ducimus   mollitia.

            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ad possimus, a porro ipsam alias amet aliquid omnis,
                ratione itaque molestiae eveniet aut. Accusamus velit, tempora consectetur porro ducimus   mollitia.

           </p>
           <a href="https://www.wikipedia.org" class="btn btn-secondary">LEARN MORE</a>
        </div>
        <img src="./img/about_img.png" alt="Pizza">
    </div>
</div>
        </section>
        <!--About end-->
        <!--offers start-->
        <section id="offers">
            <div class="contaner">
                <div class="title">
                    <h2>Our special offers also dishs </h2>
                    <p>more than 10+ years of experiance</p>
                </div>
                <div class="offers-itmes">
                    <div>
                       <img src="./img/offer1.png" alt="pasta"> 
                       <div>
                        <h3>PASTA</h3>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, beatae.</p>
                        <p><del>$25.00</del><span class="primary-text">$13.00</span></p>
                       </div>
                    </div>
                    <div>
                        <img src="./img/offer2.png" alt="Vegertarian pasta"> 
                        <div>
                         <h3>Vegertarian pasta</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, beatae.</p>
                         <p><del>$12.00</del><span class="primary-text">$7.00</span></p>
                        </div>
                     </div>
                     <div>
                        <img src="./img/offer3.png" alt="Cheese pasta"> 
                        <div>
                         <h3>Cheese pasta</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, beatae.</p>
                         <p><del>$30.00</del><span class="primary-text">$20.00</span></p>
                        </div>
                     </div>
                 </div>
                </div>
            </div>
        </section>
        <!--offers end-->
        <!--menu start-->
          <section id="menu">
         <div class="container">
           <div class="title">
        <h2>Our special menu</h2></br>
        <p>Order one and take two for free</p>
         </div>
         <div class="menu-items">
            <div class="menu-items-left">
                <div class="menu-item">
                    <img src="./img/food1.png" alt="Special Salad"></br>
                </div>
                <div>
                    <h3>Special Salad<span class="primary-text">price: $5.00</span></h3>
                    <p>Lorem ipsum dolor
                        , sit amet consectetur adipisicing elit. Consequuntur, dignissimos!</p></br>
                </div>
            </div>
            <div class="menu-items-left">
            <div class="menu-item">
                <img src="./img/food2.png" alt="Shrimp"></br>
            </div>
            <div>
                <h3>Shrimp<span class="primary-text">price:$12.00</span></h3>
                <p>Lorem ipsum dolor, sit amet consectetur
                     adipisicing elit. Consequuntur, dignissimos!</p></br>
            </div>
        </div>
        <div class="menu-items-left">
        <div class="menu-item">
            <img src="./img/food3.png" alt="Jucie"></br>
        </div>
        <div>
            <h3>Jucie<span class="primary-text">price:$4.50</span></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Consequuntur, dignissimos!</p></br>
        </div>
    </div>
    <div class="menu-items-left">
    <div class="menu-item">
        <img src="./img/food4.png" alt="Medium-well-steak"></br>
    </div>
    <div>
        <h3>Medium-well-steak<span class="primary-text">price:$30.00</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Consequuntur, dignissimos!</p></br>
    </div>
</div>
<div class="menu-items-left">
    <div class="menu-item">
        <img src="./img/food5.png" alt="fruit"></br>
    </div>
    <div>
        <h3>Fruit<span class="primary-text">price:$9.00</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Consequuntur, dignissimos!</p></br>
    </div>
</div>
<div class="menu-items-left">
    <div class="menu-item">
        <img src="./img/food6.png" alt="Pizza"></br>
    </div>
    <div>
        <h3>PIZZA<span class="primary-text">price:$40.00</span></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur,
             dignissimos!</p></br>
    </div>
</div>
<div class="menu-items-right">
    <div class="menu-item">
        <img src="./img/food7.jpeg" alt="Kofta">
    </div>
    <div>
        <h3>Kofta<span class="primary-text">price:$38.00</span></h3>
        <p>Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. Consequuntur, dignissimos!</p>
    </div>
</div>
<div class="menu-items-right">
<div class="menu-item">
    <img src="./img/food8.jpeg" alt="Spansish food">
</div>
<div>
    <h3>Spansish food<span class="primary-text">price:$14.00</span></h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, dignissimos!</p>
</div>
</div>
<div class="menu-items-right">
<div class="menu-item">
<img src="./img/food9.jpeg" alt="TOST">
</div>
<div>
<h3>TOST<span class="primary-text">price:$1.00</span></h3>
<p>Lorem ipsum dolor, sit amet 
    consectetur adipisicing elit. Consequuntur, dignissimos!</p>
</div>
</div>
<div class="menu-items-right">
<div class="menu-item">
<img src="./img/food10.jpeg" alt="salad">
</div>
<div>
<h3>Salad<span class="primary-text">price:$3.00</span></h3>
<p>Lorem ipsum dolor, 
    sit amet consectetur adipisicing elit. Consequuntur, dignissimos!</p>
</div>
</div>
<div class="menu-items-right">
<div class="menu-item">
<img src="./img/food10.jpeg" alt="Chicken shawarma">
</div>
<div>
<h3>Chicken shawarma<span class="primary-text">price:$20.00</span></h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
     Consequuntur, dignissimos!</p>
</div>
</div>
<div class="menu-items-right">
<div class="menu-item">
<img src="./img/food11.jpeg" alt=" Cheese pizza"> 
</div>
<div>
<h3>Cheese pizza<span class="primary-text">price:$47.00</span></h3>
<p>Lorem ipsum dolor, sit amet consectetur 
    adipisicing elit. Consequuntur, dignissimos!</p>
</div>
</div>
<button class="BTN">EXPLORE FULL MENU</button>
         </div>
         </div>   
          </section>
        <!--menu end-->
        <!--daytime start-->
        <section id="daytime" >
            <div class="container">
                <div class="daytime-items">
                    <div class="daytime-item">
                        <img src="./img/breckfastIcon.png" alt="Breckfast">
                        <h3>Breckfast</h3>
                        <p>6:00 am to 11:00 am</p>
                    </div>
                    <div class="daytime-item">
                        <img src="./img/lunchIcon.png" alt="Lunch">
                        <h3>Lunch</h3>
                        <p>1:00 pm to 6:00pm</p>
                    </div>
                    <div class="daytime-item">
                        <img src="./img/dinnerIcon.png" alt="Dinner">
                        <h3>Dinner</h3>
                        <p>7:25 pm to 11:30 pm</p>
                    </div>
                    <div class="daytime-item">
                        <img src="./img/dessertIcon.png" alt="Dessert">
                        <h3>Dessert</h3>
                        <p>All day </p>
                    </div>
                </div>
            </div>
        </section>
        <!--daytime end-->
        <!--contact start -->
        <section id="contact">
            <div class="container">
                <div class="contact-content">
                    <h1>Welcome to contact</h1>
                    <form action="">
                        <input type="text" name="name" id="NAME" placeholder="Full Name" required>
                        <input type="Email" name="email" id="Email" placeholder="EMAIL Address" required>
                        <input type="text" name="SUBJECT" id="SUBJECT" placeholder="SUBJECT" required>
                        <TEXTarea name="MESSAGE" id="MESSAGE" cols="30" rows="5" placeholder="MESSAGE"></TEXTarea>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                    <div class="contact-info">
                        <div>
                          <h3>Address</h3>  
                          <p><i class="fa-solid fa-location-dot"></i>Jordan,between alsablah school,2/8/2025</p>
                          <p><i class="fa-solid fa-phone"></i>phone:0790660612</p>
                          <p><i class="fa-solid fa-envelope"></i>Email:moe.hamam2@gmail.com</p>
                        </div>
                        <div>
                            <h3>WORKING HOURS</h3>
                            <p>2:00 pm to 7:00 pm on weekdays</p>
                            <div>
                                <h3>Follow us</h3>
                                <a href="https://www.facebook.com/m.hamam2011?igsh=NGg0MjFjY21ndTRn"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://www.twitter.com/m.hamam2011?igsh=NGg0MjFjY21ndTRn"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.instagram.com/m.hamam2011?igsh=NGg0MjFjY21ndTRn"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
           <!--contact end -->
     </main>
     <footer id="footer">
        <p>copyright &copy;2025 reserved / Made by <b><a href="https://www.instagram.com/m.hamam2011?igsh=NGg0MjFjY21ndTRn" target="_blank">Mohammad Iyad Hamam</tr></a></b> </p>
     </footer>
</body>
</html>

